<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#1793D1">
	<!-- XPaw, if you see this, I am sorry for using it. It looks amazing tbh :D -->
	<title>King of KFC Jamal · Hi There</title>

	<link rel="apple-touch-icon" sizes="128x128" href="favicon.png">
	<link rel="icon" type="image/png" href="favicon.png" sizes="128x128">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" crossorigin="anonymous">
	<style>
	body {
		margin: 2em;
		color: #FFF;
		font: normal 20px/1.4 'Open Sans', Helvetica, Arial, sans-serif;
		background: #070707 url(king.png) center center no-repeat;
		background-size: cover;
	}

	::selection {
		background-color: #1793D1;
		color: #FFF;
		text-shadow: none;
	}

	h1, h2, h3 {
		font-weight: 400;
	}

	h1 {
		font-size: 3.4em;
		margin: 0;
	}

	h2 {
		font-size: 1.35em;
		margin-top: -.4em;
	}

	h3 {
		font-size: 1.2em;
		margin-top: 1.5em;
		margin-bottom: 0;
	}

	ul {
		list-style-type: none;
		padding: 0;
		margin-top: .5em;
		line-height: 1.6em;
	}

	.stuff,
	.stuff a {
		color: #999;
	}

	.service {
		display: inline-block;
		width: 5em;
	}

	.muted {
		color: #444;
		border-bottom: 2px solid transparent;
	}

	a,
	.muted {
		text-decoration: none;
		transition: color .2s, border-bottom-color .2s;
	}

	a:hover,
	a:focus {
		color: #FFF;
		outline: none;
	}

	a:hover .muted,
	a:focus .muted {
		color: #1793D1;
		border-bottom-color: #1793D1;
	}

	.fa {
		width: 1em;
		display: inline-block;
		text-align: center;
		margin-right: .5em;
	}

	@media (max-width: 570px) {
		h2 {
			font-size: 4.6vw;
		}

		h1 {
			font-size: 11.8vw;
		}
	}

	@media (min-height: 763px) and (min-width: 680px) {
		body {
			font-size: 2.6vh;
		}
	}

	@media (max-width: 770px) {
		body {
			background-position: -100px center;
		}
	}
	
	@media (max-width: 360px) {
		body {
			background-image: none;
		}

		.service-email {
			width: 3em;
		}
	}
	</style>

	<meta name="description" content="King of KFC Jamal. Just do things here and there on the side.">
	<meta property="og:description" content="King of KFC Jamal. Just do things here and there on the side.">
	<meta property="og:title" content="King of KFC Jamal &middot; Jamal Cognetta">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="@jamalizcool">
	<meta property="og:image" content="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/34/348d58094507be9db7506f4b5f84948e936e1d1c_full.jpg">
	<link rel="image_src" href="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/34/348d58094507be9db7506f4b5f84948e936e1d1c_full.jpg">
</head>
<body>
	<h1>King of KFC Jamal</h1>
	<h2>Just doing things here and there on the side.</h2>

	<div class="stuff">
		<h3>Contacts &amp; Profiles</h3>

		<ul>
			<li>
				<i class="fa fa-envelope"></i>
				<a href="mailto:kingofkfcjamal@gmail.com" rel="me">
					<span class="service service-email">Email</span>
					<span class="muted">kingofkfcjamal@gmail.com</span>
				</a>
			</li>
			<li>
				<i class="fa fa-github"></i>
				<a href="https://github.com/KingofKFCJamal" rel="me">
					<span class="service">GitHub</span>
					<span class="muted">@KingofKFCJamal</span>
				</a>
			</li>
			<li>
				<i class="fa fa-steam"></i>
				<a href="https://steamcommunity.com/id/KingofKFC" rel="me">
					<span class="service">Steam</span>
					<span class="muted">/id/KingofKFC</span>
				</a>
			</li>
			<li>
				<i class="fa fa-photo"></i>
				<a href="http://jamalca.deviantart.com/gallery/" rel="me">
					<span class="service">DevArt</span>
					<span class="muted">@jamalca</span>
				</a>
			</li>
			<li>
				<i class="fa fa-moon-o"></i>
				<a href="http://moonshade.net/index.php?action=profile;u=5" rel="me">
					<span class="service">MoonShade</span>
					<span class="muted">&nbsp; @King of KFC Jamal</span>
				</a>
			</li>
		</ul>

		<h3>My current projects</h3>

		<ul>
			<li><a href="https://roadkillsanta2.github.io/caseclickerhacked/CaseClicker">CSGO Case Clicker</a></li>
			<li><a href="http://steamcommunity.com/id/KingofKFC/myworkshopfiles/">Maps</a></li>
			<li><a href="https://roadkillsanta2.github.io/caseclickerhacked/Games">Game Site</a></li>
			<li><a href="https://roadkilllsanta2.github.io/caseclickerhacked/TwitchWatcher">Twitch Watcher *Broken ATM*</a></li>
			<li><a href="http://steamcommunity.com/profiles/76561197975266924]Steam Battle Bot">STEAM Battle Bot</a></li>
		<h3>Thanks to...</h3>
		
			<li><a href="http://steamcommunity.com/id/Rezuaq">Rezuaq - Created Background Image</a></li>
			<li><a href="https://xpaw.me/">XPaws - Used his layout</a></li>
		</ul>
	</div>
</body>
</html>
